{
  "ConnectionStrings": {
    "Default": "Server=db;Database=LoanDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-strong-secret-key-for-testing-123!",
    "Issuer": "FundoIssuer",
    "Audience": "FundoAudience",
    "ExpirationMinutes": 60,
    "Clients": {
      "fundo-app": "dev-secret-123"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/fundo-api-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Fundo.API"
    }
  },
  "AllowedHosts": "*"
}